{
  "name": "fiber-wasm-smoke-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "smoke:ci": "node ./ci-smoke.mjs"
  },
  "dependencies": {
    "@nervosnetwork/fiber-js": "catalog:"
  },
  "devDependencies": {
    "playwright": "^1.55.0",
    "vite": "^6.4.3"
  }
}
